<!-- Hey les gars, c'est le modèle pour notre site de cuisine
choissisez des recettes sur internet et complétez
changez la ou y'a des # et ...
et la seule class à changez c'est le type genre Plat si c'est un plat, Dessert ou Entree
et enlever les commentaires quand vous avez fini une recette
envoyer les moi sur discord plus simple
faites en autant que vous voulez plus y en mieux c'est !
c'est cool si on a une bonne note la dessus parce que archi prog... voila quoiii
et trouvez une image pour votre plat-->
<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>#nomrecette </title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <div class="Titre">
      <h1></h1>
    </div>


    <div class="Plat">
      <figure>
        <img src="#votreimage" alt="#descriptionimage= " class="Ima">
        <figcaption><div class="Infos">
          <ul>
            <li><img src="sitedecu___isine/Pers.png" alt=""> #2</li>
            <li><img src="sitedecu___isine/Euro.png" alt=""> #5€</li>
            <li><img src="sitedecu___isine/Horloge.png" alt=""> #20min</li>
          </ul>
        </div></figcaption>
      </figure>

      <div class="Ingrédients">
        <h2>Les nécessaires :</h2>
        <ul>
          <li>...</li>     
          <li>...</li>     
        </ul>
        <h2>Les suppléments :</h2>
          <ul>
            <li>...</li>   
            <li>...</li>         
          </ul>
      </div>
    </div>
<!--  
    <div class="Recette">
      <ol>
        <br/>
        <li>Découpez votre pain à burger et placez-le dans le grille-pain. Faites préchauffer le four à 200°C.</li>
        <li>Découpez en tranches fines les tomates, les oignons et la ciboulette. Lavez votre salade.</li>
         etc... -->
        <h2>Et surtout, régalez-vous !</h2>

        <br/>
      </ol>
    </div>
  </body>
</html>
