<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Site de cuisine</title>
    <link href="Siteweb.css" rel="stylesheet">
</head>
<body>
    <form>
        <div class="connexion"><a href="authentification/connexion.html">Connexion</a></div>
        <div class="signUp"><a href="authentification/signup.html">Sign up</a></div>
        <div><h1>Le meilleur site de cuisine ever</h1></div>
        <div class="categorie">
           <div class="entree" onclick="document.location='recette/entree.html'"><a href="recette/entree.html">Entrées</a></div>
           <div class="plat" onclick="document.location='recette/plat.html'"><a href="recette/plat.html">Plats</a></div> 
           <div class="dessert" onclick="document.location='recette/dessert.html'"><a href="recette/dessert.html">Desserts</a></div>            
       </div>
             
    </form>
    <script type="text/javascript" src="Siteweb.js"></script>
    </body>    
</html>