<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <link rel="stylesheet" href="../../Siteweb.css">
</head>
<body>
    <div class="Titre">
        <h1>Le burger américain</h1>
    </div>
    <div class="Plat">
        <figure>
            <img src="" alt="">
            <figcaption>
                <div class="Infos">
                    <ul>
                        <li><img src="../../cuisine/Pers.png" alt=""></li>
                        <li><img src="../../cuisine/Euro.png" alt=""></li>
                        <li><img src="../../cuisine/Horloge.png" alt=""></li>
                    </ul>
                </div>
            </figcaption>
        </figure>
    </div>
    <div class="ingredients">
        <h2> Les nécessaires</h2>
            <ul>
                <li></li>
            </ul>
            <h2></h2>
            <ul>
                <li></li>
            </ul>      
    </div>
    <div class="Recette">
        <ol>
            <br/>
            <li></li>
            <br/>
        </ol>
    </div>
</body>
</html>