<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Entrée</title>
    <link rel="stylesheet" href="../Siteweb.css">
</head>
<body>
    <h1>Entrée</h1>
    <div class="categorie">
        <ul>
            <li class="taboule" onclick="document.location='entree/taboule.html'"><a href="entree/taboule.html">Taboulé</a></li>
            <li class="salade" onclick="document.location='entree/salade.html'"><a href="entree/salade.html">Salades</li>
            <li class="soupe" onclick="document.location='entree/soupe.html'"><a href="entree/soupe.html">Soupes</a></li>
        </ul>
    </div>

    
    
</body>
</html>