<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Plats</title>
    <link rel="stylesheet" href="../Siteweb.css">
</head>
<body>
    <h1>Entrée</h1>
    <div class="categorie">
        <ul>
            <li class="burger" onclick="document.location='plat/burger.html'"><a href="plat/burger.html"></a>Burger</li>
            <li class=""></li>
        </ul>
    </div>

</body>
</html>