<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Le burger américain</title>
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="../Siteweb.css">
  </head>
  <body>
    <div class="Titre">
      <h1>Le burger américain !</h1>
    </div>

    <div class="Ligne">
      <br/>
    </div>

    <div class="Plat">
      <figure>
        <img src="plat.jpg" alt="" class="Ima">
        <figcaption><div class="Infos">
          <ul>
            <li><img src="Pers.png" alt=""> 2</li>
            <li><img src="Euro.png" alt=""> moyen</li>
            <li><img src="Horloge.png" alt=""> 20min</li>
          </ul>
        </div></figcaption>
      </figure>

      <div class="Ingrédients">
        <ul>
          <li>2 pains à burger</li>
          <li>2 steaks hachés</li>

          <li>100g de bacon</li>
          <li>Fromage à burger</li>

          <li>Mayonnaise</li>
          <li>Salade</li>

          <li>1 tomate</li>
          <li>1 oignon</li>

          <li>Ciboulette</li>
          <li>Sel et poivre</li>
        </ul>
      </div>
    </div>

    <div class="Recette">
      <ul>
        <br/>
        <li>Découpez votre pain à burger et placez-le dans le grille-pain. Faites préchauffer le four à 200°C.</li>
        <li>Découpez en tranches fines les tomates, les oignons et la ciboulette. Lavez votre salade.</li>
        <li>Faire chauffer la poele et y faire cuir les steaks.N'oubliez pas de saler et de poivrer. Une fois les steaks cuits, ajoutez-y le bacon et le fromage pour le faire fondre.</li>
        <li>Une fois votre pain grillé, nappez le de mayonnaise.</li>
        <li>Ajoutez-y les tomates, les oignons et la salade et la ciboulette.</li>
        <li>Ajoutez dans votre burger une tranche de fromage et le steak par dessus.</li>
        <li>Refermez le burger et placez-le au four 2min et rajoutez une tranche de fromage par dessus si vous le souhaitez.</li>
        <li>Servez-le avec des frites ou une petite salade verte</li>
        <h2>Et surtout, régalez-vous !</h2>

        <br/>
      </ul>
    </div>

    <div class="Other">
      <div class="nouv">
        <a href="#">Une autre recette !</a>
      </div>
    </div>

  </body>
</html>
