<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title> Salade Caesar</title>
    <link rel="stylesheet" href="../../Siteweb.css">
</head>
<body>
    <div class="Titre">
        <h1>Salade Caesar</h1>
    </div>
    <div class="Plat">

    </div>
    <div class="ingredients">
        <ul>
            <li>2 pains à burger</li>
            <li>2 steaks hachés</li>
            <li>100g de bacon</li>
            <li>Fromage à burger</li>
             <li>Mayonnaise</li>
             <li>Salade</li>
             <li>1 tomate</li>
             <li>1 oignon</li>
             <li>Ciboulette</li>
             <li>Sel et poivre</li>
        </ul>
    </div>
</body>
</html>