<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taboulé</title>
    <link rel="stylesheet" href="../../Siteweb.css">
</head>
<body>
    <div class="Titre">
        <h1>Taboulé</h1>
    </div>
    <div class="Plat">
        <figure>
            <img src="" alt="">
            <figcaption>
                <div class="Infos">
                    <ul>
                        <li><img src="" alt=""></li>
                        <li><img src="" alt=""></li>
                        <li><img src="" alt=""></li>
                    </ul>
                </div>
            </figcaption>
        </figure>

    </div>
    <div class="ingredients">
        <h2>Les nécessaires</h2>
        <ul>
            <li>200g de semoule de couscous</li>
            <li>250ml d'eau</li>
            <li>1/2 cuillère à café de curcuma</li>
            <li>1 citron</li>
            <li>4 tomates</li>
            <li>2 oignons</li>
            <li>2 cuillère à soupe d'huile</li>
            <li>1 cuillère à soupe d'huile</li>
            <li>Sel, poivre</li>
        </ul>
        <h2>Les suppléments</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="Recette">
        <ol>
            <br/>
            <li></li>
            <br/>
        </ol>
    </div>
</body>
</html>